
:root {
    --fontOpacity: #908E9B;
    --titleFontSize: calc(14px + 2vw) --subtitleFontSize: calc(12px + 1vw) --descriptionFontSize: calc(2px + 1vw) --shadowEffect:0 4px 12px rgba(0, 0, 0, 0.095);
    --shadowEffectDeepth: 0 4px 12px rgba(0, 0, 0, 0.419);
    --softShadowEffect: 0 4px 20px rgba(0, 0, 0, 0.253);
    --mainColor: #FF0066;
    --secondaryColor: #f5f5f5dc;
    --thirdColor: hsl(0, 20%, 100%);
    --backgroundColor: #252734;
    --backgroundColor2: #31323E;
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
}

body {
    background-color: var(--backgroundColor) !important;
    overflow-x: hidden;
}

header {
    padding-block: 1.5rem;
    top: 0;
    position: fixed;
    border: 2px solid transparent;
    width: 100vw;
    z-index: 999;
    background-color: var(--backgroundColor) !important;
    font-size: 1.3rem;
}

.active {
    transition: 0.5s ease-in;
    background-color: var(--backgroundColor2) !important;
    border-radius: 20px;
    box-shadow: var(--softShadowEffect);
    top: 5px;
    margin-inline: 0.6rem;
}

li a {
    display: inline-block;
    position: relative;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    font-size: clamp(15px, 2vw, 20px) !important;
}

/* li a:hover {
    color: var(--mainColor) !important;
    font-weight: 800 !important;
    color: var(--mainColor);
  text-shadow: 0 0 5px var(--mainColor), 
               0 0 10px var(--mainColor), 
               0 0 20px var(--mainColor);
} */

li a::before {
    content: "";
    bottom: 2px;
    position: absolute !important;
    width: 0;
    height: 3px !important;
    border-radius: 5px !important;
    background-color: var(--mainColor) !important;
    transition: all ease-in-out 0.3s;
}

li a:hover::before {
    width: 100%;
    color: var(--mainColor) !important;
    font-weight: 800 !important;
}

.logo h3 {
    font-size: clamp(15px, 2vw, 25px)
}

.logo .highlight {
    border-radius: 5px;
    padding-inline: clamp(0.1rem, 2vw, 0.7rem);
    padding-block: clamp(0.1rem, 2vw, 0.4rem);
}

.highlight {
    border-radius: 5px;
    background-color: #FF0066;
    padding-block: clamp(0.1em, 2vw, 0.2em);
    padding-inline: clamp(0.1em, 2vw, 0.3em);

}

#hero-section,
#about-section,
#skills-section,
#certificate-section,
#project-section {
    min-height: 100vh !important;
    min-width: 100vw !important;
    padding-top: 8.5rem;
    padding-inline: 5rem;
    box-sizing: border-box;
}

.nav-link.active {
    color: var(--mainColor) !important;
    font-weight: bold;
}

#hero-section .hero-title {
    /* isplay: inline-block; */
    white-space: nowrap;
    font-size: clamp(12px, 4vw, 54px);
}

#hero-section .hero-subtitle {
    font-size: clamp(10px, 3vw, 42px);
}

#hero-section .typing-text-container p {
    display: inline-block;
    white-space: nowrap;
    font-size: clamp(8px, 2.5vw, 28px);
}

#hero-section .hero-description {
    color: var(--secondaryColor);
    font-size: clamp(5px, 2vw, 18px);
    font-weight: normal;
}

.item-container {
    position: relative;
    display: flex;
    padding: 0.5rem 0.5rem;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.item-card {
    /* padding: 0.6rem 0.8rem; */
    width: auto;
    max-width: 300px;
    height: auto;
    background: transparent;
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(66, 60, 60, 0.658);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(2.8px);
    border: 2px solid rgba(124, 118, 118, 0.699);
}

.card-content {
    padding: 0.8rem 1rem;
}

.card-content p {
    font-size: clamp(0.6rem, 3vw, 1rem);
    color: var(--secondaryColor);
    font-weight: lighter;
}

p.subtitle {
    color: var(--mainColor) !important;
}

.CTA-button {
    display: inline-block;
    white-space: nowrap;
    max-width: 130px;
    font-size: clamp(0.2rem, 2.5vw, 1rem);
    font-weight: lighter;
    border-radius: 10px;
    position: relative;
    color: white;
    padding-block: clamp(0.6rem, 3vw, 0.7rem);
    padding-inline: clamp(0.4rem, 3vw, 0.8rem);
    background-color: var(--mainColor);
    border: 2px solid transparent;
    transition: all ease 0.3s;
    box-shadow: 0 0 20px #E11919;
    overflow: hidden;
}


.CTA-button:hover {
    color: var(--mainColor);
    background-color: transparent;
    border: 2px solid var(--mainColor);
}

.about-description {
    color: var(--secondaryColor);
}

.icon-container {
    /* max-width: 500px; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    min-width: 100vw;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 0.8fr)); */
    gap: 1.5rem;
}

.icon-container .skill-card {
    display: flex;
    gap: 1rem;
    color: var(--secondaryColor);
    padding-block: clamp(0.5rem, 3vw, 0.7rem);
    padding-inline: clamp(0.5rem, 3vw, 0.6rem);
    justify-content: center;
    max-width: 160px;
    width: 100%;
    min-height: 5vh;
    max-height: 50px;
    border-radius: 10px;
    background: rgba(49, 50, 62, 0.91);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(122, 111, 111, 0.041);
    backdrop-filter: blur(4.4px);
    -webkit-backdrop-filter: blur(4.4px);
    border: 1px solid rgba(58, 58, 61, 0.57);
}

.icon-container img {
    width: 24px;
    height: 24px;
}

.icon-container p {
    font-size: clamp(0.8rem, 3vw, 1rem);
}

#certificate-section .certificate-container #showImg {
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 1rem;
    width: 100%;
    height: 100%;
    display: none;
    max-width: 300px;
    max-height: 300px;
    transition: all ease 0.3s;
    object-fit: cover;
}

#project-section .item-card {
    max-width: 340px;
}

#project-section .item-card .card-title {
    /* color: rgba(247, 242, 242, 0.925); */
    color: hsl(0, 50%, 100%);
}

#project-section .item-card hr {
    color: white;
    border-radius: 10px;
}

#project-section .item-card .card-description {
    color: var(--secondaryColor);
}

#project-section .item-card .CTA-button {
    margin-top: 0.8rem;
    border-radius: 6px;
    width: 115px;
}

footer {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 15vh;
    padding: 2.5rem;
    background-color: var(--backgroundColor2);
    min-width: 100vw;
}